ELEPHANT/attaque/5/2/3/0/5/0/3
ELEPHANT/attaque/5/3/3/0/5/0/3
SPEAR/attaque/4/2/3/0/5/1/3
SPEAR/attaque/4/3/3/0/5/1/3
SPEAR/attaque/4/4/3/0/5/1/3
ARCHERS/attaque/0/2/0/0/2/2/0
ARCHERS/attaque/0/3/0/0/2/2/0
LIGHT CAVALRY/attaque/1/2/0/0/0/3/0
LIGHT CAVALRY/attaque/1/3/0/0/0/3/0
LIGHT CAVALRY/attaque/1/3/0/0/0/3/0
LIGHT CAVALRY/attaque/1/4/0/0/0/3/0
LIGHT INFANTRY/attaque/1/2/0/0/1/4/0
LIGHT INFANTRY/attaque/1/2/0/0/1/4/0
LIGHT INFANTRY/attaque/1/3/0/0/1/4/0
LIGHT INFANTRY/attaque/1/3/0/0/1/4/0
LIGHT INFANTRY/attaque/1/4/0/0/1/4/0
LIGHT INFANTRY/attaque/1/4/0/0/1/4/0
MEDIUM INFANTRY/attaque/3/2/1/0/3/5/1
MEDIUM INFANTRY/attaque/3/2/1/0/3/5/1
MEDIUM INFANTRY/attaque/3/3/1/0/3/5/1
MEDIUM INFANTRY/attaque/3/3/1/0/3/5/1
MEDIUM INFANTRY/attaque/3/3/1/0/3/5/1
MEDIUM INFANTRY/attaque/3/4/1/0/3/5/1
MEDIUM INFANTRY/attaque/3/4/1/0/3/5/1
MEDIUM INFANTRY/attaque/3/4/1/0/3/5/1
CAVALRY/attaque/3/2/0/0/2/6/1
CAVALRY/attaque/3/2/0/0/2/6/1
CAVALRY/attaque/3/3/0/0/2/6/1
CAVALRY/attaque/3/3/0/0/2/6/1
CAVALRY/attaque/3/4/0/0/2/6/1
CAVALRY/attaque/3/4/0/0/2/6/1
HEAVY INFANTRY/attaque/4/2/2/0/4/7/2
HEAVY INFANTRY/attaque/4/2/2/0/4/7/2
HEAVY INFANTRY/attaque/4/3/2/0/4/7/2
HEAVY INFANTRY/attaque/4/3/2/0/4/7/2
HEAVY INFANTRY/attaque/4/4/2/0/4/7/2
HEAVY INFANTRY/attaque/4/4/2/0/4/7/2
PIKE/attaque/4/2/3/0/5/8/2
PIKE/attaque/4/3/3/0/5/8/2
PIKE/attaque/4/4/3/0/5/8/2
COMMANDER/action/0/5/0/0/0/9/0
COMMANDER/action/0/5/0/0/0/9/0
COMMANDER/action/0/5/0/0/0/9/0
COMMANDER/action/0/5/0/0/0/9/0
COMMANDER/action/0/5/0/0/0/9/0
OVERLAP/action/0/2/0/0/0/10/0
OVERLAP/action/0/2/0/0/0/10/0
RESERVES/action/0/2/0/0/0/11/0